# CARRO_TEST

CARRO_TEST_API/: CARRO_API.sln
CARRO_TEST_API/CARRO_API/: CARRO_API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CARRO_TEST_API/CARRO_API.Tests/: AuthrorizationsControllerTests.cs  CARRO_API.Tests.csproj  WeatherForecastControllerTests.cs
CARRO_TEST_API/CARRO_API/Common/Authentications/: ClaimStore.cs  ITokenManager.cs  IUserService.cs  TokenManager.cs  UserService.cs
CARRO_TEST_API/CARRO_API/Common/Utilities/: CryptoUtilities.cs
CARRO_TEST_API/CARRO_API/Context/: DbDataTestContext.cs
CARRO_TEST_API/CARRO_API/Controllers/: AuthrorizationsController.cs
CARRO_TEST_API/CARRO_API/Entities/: DbDataContext.cs  User.cs
CARRO_TEST_API/CARRO_API/Middlewares/: ApiKeyAuthenticationMiddleware.cs
CARRO_TEST_API/CARRO_API/Models/DefaultModels/: AppSettings.cs  EmailMessage.cs  JwtSettings.cs  MiddlewareSettings.cs  ResponseResult.cs  SmtpSettings.cs  SwaggerSettings.cs
CARRO_TEST_API/CARRO_API/Models/ResponseResultModels/: SiginModel.cs  UserModel.cs
CARRO_TEST_API/CARRO_API/Properties/: launchSettings.json
CARRO_TEST_API/CARRO_API/Services/: AuthrorizationsService.cs  EmailService.cs  UserService.cs
CARRO_TEST_API/CARRO_API/Services/Interface/: IAuthrorizationsService.cs  IEmailService.cs  IUserService.cs
CARRO_TEST_WEB/: package.json
CARRO_TEST_WEB/src/: index.css
CARRO_TEST_WEB/src/home/: home.css
CARRO_TEST_WEB/src/login/: login.jsx
CARRO_TEST_WEB/src/mainPage/: mainPage.jsx
CARRO_TEST_WEB/src/register/: register.jsx
carro_web/: package-lock.json
carro_web/public/: index.html
carro_web/src/: App.js
carro_web/src/home/: home.jsx
carro_web/src/login/: login.css
carro_web/src/mainPage/: mainPage.css
carro_web/src/register/: register.css
